server.port=8081

elasticsearch.cluster-nodes=localhost
elasticsearch.cluster-port=9200

jwt.secret=techgeeknext

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/emedlogix
spring.datasource.username=root
spring.datasource.password=jerald123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emedlogix4@gmail.com
spring.mail.password=xjekiqblthsbnbjf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

jwt.expiration=432000000
